# intuit

./: HELP.md  README.md  Tradie Project Bid Craft Exercise.docx  build.gradle  db.docker-compose.yml  settings.gradle  ~$adie Project Bid Craft Exercise.docx
src/main/java/com/intuit/tradieBid/: TradieBidApplication.java
src/main/java/com/intuit/tradieBid/config/: ObjectMapperConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/intuit/tradieBid/controller/: TradieBidController.java  TradieBidControllerAdvice.java
src/main/java/com/intuit/tradieBid/entity/: Bid.java  Customer.java  Job.java  Tradie.java
src/main/java/com/intuit/tradieBid/exception/: InvalidBidException.java  NoMoreBidException.java  NoWinningBidException.java  NotFoundException.java
src/main/java/com/intuit/tradieBid/model/: WinningBid.java
src/main/java/com/intuit/tradieBid/repository/: BidRepository.java  CustomerRepository.java  JobRepository.java  TradieRepository.java
src/main/java/com/intuit/tradieBid/service/: ComputeWinningBidService.java  TradieBidService.java
src/main/resources/: createdb.sql
src/main/resources/db/migration/2022.02/: V1_0_1__table_init.sql
src/test/java/com/intuit/tradieBid/: TestData.java  TradieBidApplicationTests.java  TradieBidApplicationWinningBidTest.java
src/test/resources/db/: init_with_data.sql
